MONGODB_URI="mongodb+srv://balaji:Abarai123@cluster0.znznukx.mongodb.net/?appName=Cluster0"
JWT_SECRET="secret_ecom"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="admin123"
RAZORPAY_KEY_ID="rzp_test_L4G4WmByv577sB"
RAZORPAY_KEY_SECRET="FACScU8xY2fwitA5Px3QKnhR"